<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
      }

      .banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(10\ Top\ Mercedes\ Benz\ Logo\ Wallpapers\ FULL\ HD\ 1080p\ For\ PC\ Background.jpg);
    background-size: cover;
    background-position: center;
}

.achievements{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
footer{
  background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
}

    </style>
</head>
<body>
  <div class="banner">
    <main>
      <div class="achievements">
        <h1>Achievements</h1>
        
   </main>
  </div>
   <footer>
       <p>&copy; 2024 Mercedes-Benz History. All Rights Reserved.</p>
   </footer>


</body>
</html>