<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mercedess.css">
    <style>
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px 7%;
            /*background: rgba(0, 0, 0, 0.6); */
        }
    </style>
</head>
<body>
    <div class="banner">
        <nav>
      <img src="daa3cd7b8de30292ce0b1ee393bfcefa.png" class="logo"> 
        </nav>
        <div class="content">
            <h1>Prime Benz</h1>
            <P>Prime benz offers an exclusive Mercedes-Benz rental experience. Enjoy luxury, comfort, and top performance with our premium fleet. Book today for a drive that’s as remarkable as your destination.</P>
            <div>
                <a href="iconic-models.html"><button type="button"><span></span>Our Cars</button></a>
                <a href="reserve.html"><button type="button"><span></span>Reserve Now</button></a>
            </div>
        </div>

    </div>
     

    <div class="footer">
        <p>&copy, 2024 Mercedes-Benz History.</p>
    </div>
</body>
</html>